p0 = [rand(2,1); 1];
p1 = [rand(2,1);1 ];
l = homo_line(p0, p1);
%check if p0 and p1 lie on l
dot(p0, l)
dot(p1, l)

% 
a = deg2rad(15);
s = 8;
t = [6 -7];
H = scale_mat(s)*rot_mat(a) * trans_mat(t(1), t(2));

p0_1 = H*p0;
p1_1 = H*p1;
l_1 = l'/H;
dot(p0_1, l_1)
dot(p1_1, l_1)

function l = homo_line(p0, p1)
    l = cross(p0, p1);
end

function m = scale_mat(s)
    m = [s 0 0 ; 0 s 0; 0 0 1];
end

function m = trans_mat(x,y)
     m = [1 0 x; 0 1 y; 0 0 1];
end

function m = rot_mat(a)
    cs = cos(a);
    sn = sin(a);
    m = [cs -sn 0 ; sn cs 0; 0 0 1];
end
